<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>龙腾国际</title>
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
	<meta name="viewport" content="user-scalable=no">
	<meta name="Keywords" content="龙腾国际时时彩,龙腾国际彩票注册,龙腾国际彩票登录,龙腾国际,龙腾国际登录,龙腾国际注册,龙腾注册,龙腾登录龙腾彩票,龙腾彩票注册,龙腾彩票登录">
	<meta name="description" content="龙腾国际是业界首屈一指的专业平台">
	<meta name="name" content="string">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div class="header">
		<div class="headWrap">
			<div class="logo">
			 	<img src="./img/logo.png" alt="龙腾国际">
			</div>
			<div class="naveBar">
				<div class="naves nav">
					<a class="aaa"  target="_blank">会员注册</a>
				</div>
				<div class="naves nav">
					<a class="aaa" target="_blank">代理注册</a>
				</div>
				<div class="naves nav">						
					<a class="aaa" target="_blank">会员登录</a>
				</div>
				<div class="naves nav">
					<a class="aaa" target="_blank">代理登录 </a>
				</div>
				<div class="naves">
					<div class="kefu">
						<img src="./img/kefu.png" alt="">
						<a href="https://www5.53kf.com/webCompany.php?kf_sign=jQ0OTMTUyNQxNDEwMjY4MzQ5Nzg2MDAy&arg=10152204&style=1" target="_blank">在线客服</a>
					</div>
				</div>
			</div>
			<div class="mobList">
				<div class="a">
					<a class="aaa" href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2" target="_blank">会员注册</a>
				</div>
				<div class="b">
					<a class="aaa" href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2" target="_blank">代理注册</a>
				</div>
				<div class="c">
					<a class="aaa" href="http://lt778899.com" target="_blank">会员登录</a>
				</div>
				<div class="d">
					<a class="aaa" href="http://lt778899.com" target="_blank">代理登录 </a>
				</div>
				<!-- <div class="e">
					<a href="https://tb.53kf.com/code/client/10152204/1">在线客服</a>
				</div> -->
			</div>
		</div>
	</div>
	<div class="top">
		<img src="./img/bg.png" alt="">
		<div class="content">
			<div class="shili">
				实力造就品牌
			</div>
			<div class="strength">
				Strengthmakesbrand
			</div>
		</div>
	</div>
	<div class="body">
		<div class="body_title">
			 <div class="anquan">安全优势</div>
			 <div class="security">Securityadvantage</div>
		</div>
		<div class="advance">
			<div class="ad_cont">
				<div class="ad_1">
					<img src="./img/chengxu.png" alt="">
					<div class="ad_1_div1">
						程序安全
					</div>
					<div class="ad_1_div2">
						Programsecurity
					</div>
				</div>
				<p>
					龙腾彩票由自己专业开发技术人员采用敏捷软件方法开发，并使用美国军方AES 256位加密确保不被反编译破解平台程序均通过苛刻的动态安全扫描和人工渗透测试，软件高效、稳定、安全。
				</p>
			</div>
			<div class="ad_cont">
				<div class="ad_1">
					<img src="./img/zijin.png" alt="">
					<div class="ad_1_div1">
						资金安全
					</div>
					<div class="ad_1_div2">
						Securityoffunds
					</div>
				</div>
				<p>
					龙腾国际资金实力雄厚奖金100%即刻兑现,单笔提现可达20万元与15家主流银行深度合作,充值30秒内到账，提款3分钟内到账，每位用户均享有登录密码与资金密码的双重保障。
				</p>
			</div>
			<div class="ad_cont">
				<div class="ad_1">
					<img src="./img/website.png" alt="">
					<div class="ad_1_div1">
						网站安全
					</div>
					<div class="ad_1_div2">
						Websitesecurity
					</div>
				</div>
				<p>
					巨资引进美国Cisco模块化高性能刀片服务器，采用分布式高防云防御和军用级防火墙确保网站稳定,为进一步提升国内用户体验,专门部署了国内多线CDN加速确保快速访问。
				</p>
			</div>
		</div> 
	</div>
	<div class="footer">
		<img src="./img/mobile.png" alt="" class="footer_mobile">
		<div class="foot_title">
			<span class="suishi">随时随地</span>
			<span class="qingsong">手机轻松投注</span>
		</div>
		<div class="foot_cont">
			<p>为满足用户多样化娱乐需求，龙腾国际提供</p>
			<p>将近20款彩种，包括时时彩，重庆.新疆.天津时时彩等，在线多种方式存入以及提现，一键操作，完整自适应娱乐平台，整合同步账号和加密资料传输，保障玩家私密24小时不间断的畅快娱乐享受</p>
		</div>
		<div class="download">
			<img src="./img/erweima.png" alt="" class="erweima">
			<a class="down_iphone" >
				iPhone下载
				<img src="./img/apple.png" alt="" class="apple">
			</a>
			<a class="down_android" >
				android下载
				<img src="./img/android.png" alt="" class="apple">
			</a>
		</div>
	</div>
	<a class="zaixian" href="http://wpa.qq.com/msgrd?v=3&uin=656209957&site=qq&menu=yes" target="_blank">
		<div style="position: absolute;right:0;bottom:-16px;text-align: center;color:red;">
			联系QQ：656209957
		</div>
	</a>
</body>
<script>
	// var tog = document.getElementsByClassName("head_toggle")[0];
	// var mobList = document.getElementsByClassName("mobList")[0];
	// var isShow=false;
	// function change(){
	// 	isShow = !isShow;
	// 	if(isShow){
	// 		mobList.style.display = 'block';
	// 	}else{
	// 		mobList.style.display = 'none';
	// 	}
	// }
	var iphone = document.getElementsByClassName("down_iphone")[0];
	var android = document.getElementsByClassName("down_android")[0];
	var aaa=document.getElementsByClassName('aaa');

	if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		aaa[4].setAttribute('href','https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2');
		aaa[5].setAttribute('href','https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2');
		aaa[6].setAttribute('href','https://ltgj9.com');
		aaa[7].setAttribute('href','https://ltgj6.com');

		var iph_url="https://m.sklzf.com/download/iosapp.plist";
		iphone.setAttribute('href','itms-services://?action=download-manifest&url=https://m.sklzf.com/download/iosapp.plist');
		iphone.setAttribute('download','longteng');
		android.setAttribute('href','https://m.sklzf.com/download/dragon.apk');
		android.setAttribute('download','longteng');

	    // tog.addEventListener('touchend',change,false);
	} else {
		

		aaa[0].setAttribute('href','https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2');
		aaa[1].setAttribute('href','https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2');
		aaa[2].setAttribute('href','http://lt778899.com');
		aaa[3].setAttribute('href','http://lt778899.com');
	   // tog.addEventListener('click',change,false);
	}
</script>
</html>